class Solution {
    public int minEatingSpeed(int[] piles, int h) {
        int max=piles[0];
        for(int d:piles) max=Math.max(max,d);
        int l=1,hi=max;
        while(l<=hi){
            int m=(l+hi)/2;
            if(fun(m,piles,h)){
                hi=m-1;
            }
            else{
                l=m+1;
            }
        }
        return l;
    }
    boolean fun(int d,int[] arr,int h){
        int c=0;
        for(int i=0;i<arr.length;i++){
            if(c>h) return false;
            if(arr[i]%d==0) c+=arr[i]/d;
            else c+=arr[i]/d+1;
        }
        return c<=h;
    }
}koko eating bananas