import java.util.*;
class cn{
    private static boolean search(int arr[],int low,int high,int x){
        if(low<=high){
            int mid=low+(high-low)/2;
            if(arr[mid]==x){
                return true;
            }
            else if(arr[mid]<x){
                return  search(arr, mid+1, high, x);
            }
            else{
                return search(arr, low, mid-1, x);
            }
        }
        else{
        return false;
        }
    }
    private static int  solve(int mat[][]){
        for(int x:mat[0]){
            int c=0;
            for(int i=1;i<mat.length;i++){
                if(search(mat[i],0,mat.length,x)==true){
                    c++;
                }
            }
            if(c==mat.length-1){
                return x;
            }
        }
        return -1;
    }
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int mat[][]=new int[a][a];
        for(int i=0;i<a;i++){
            for(int j=0;j<a;j++){
                mat[i][j]=sc.nextInt();
            }
        }
        System.out.println(solve(mat));
    }
}find smallest common element in all rows