double median(int[] arr1,int[] arr2,int m,int n){
        if(m>n) return median(arr2,arr1,n,m);
        int l=0,h=m;
        int mid=(m+n+1)/2;
        while(l<=h){
            int cut1=(l+h)/2;
            int cut2=mid-cut1;
            int l1=(cut1==0) ? Integer.MIN_VALUE : arr1[cut1-1];
            int l2=(cut2==0) ? Integer.MIN_VALUE : arr2[cut2-1];
            int r1 =(cut1==m)? Integer.MAX_VALUE:arr1[cut1];
            int r2 =(cut2==n)? Integer.MAX_VALUE:arr2[cut2];
            if(l1<=r2 && l2<=r1){
                if((m+n)%2==0){
                    return (Math.max(l1,l2)+Math.min(r1,r2))/2.0;
                }
                else return Math.max(l1,l2);
            }
            else if(l1>r2){
                h=cut1-1;
            }
            else l=cut1+1;
        }
        return 0.0;
    }median of 2 sorted arrays