private static int eat(int arr[]){
      int pos_count=0;
      int neg_count=0;
      int pro=1;
      int zero_count=0;
      int max_neg=Integer.MIN_VALUE;
      int min_pos=Integer.MAX_VALUE;
      for(int i=0;i<arr.length;i++){
        if(arr[i]>0){
            pos_count++;
            min_pos=Math.min(min_pos,arr[i]);
        }
        if(arr[i]==0){
            zero_count++;
            continue;
        }
        if(arr[i]<0){
            neg_count++;
            max_neg=Math.max(max_neg,arr[i]);
        }
        pro*=arr[i];
      }
      if(neg_count!=0 && neg_count%2==0){
        return pro/max_neg;
      }
      if(neg_count!=0){
        return pro;
      }
      if(pos_count>0 && zero_count>0){
        return 0;
      }
      if(pos_count==0 && zero_count>0){
        return 0;
      }
      return min_pos;
    }min product in array